to install tabula write __pip install tabula-py__

Tabula is a simple Python wrapper of tabula-java. It can read tables from PDF and convert into pandas's DataFrame. It also provides the functionality to convert a PDF file into CSV/TSV/JSON file.

In [1]:
import tabula
import pandas as pd

__read_pdf__
some of the useful features of this method are:

1. input_path - path of the source file

2. output_format - the format of the returned object like dataframe

3. multiple_tables - this is uused to handle multiple tables in a page in the pdf, default value is true.it used pandas datab=frame for the tables

4. pages - specify the page number to extract the tabble from or it can be "all"

5. stream - if stream is true then force PDF to be extracted using stream-mode extraction

In [2]:
table = tabula.read_pdf('data.pdf')
print(len(table))

'pages' argument isn't specified.Will extract only from page 1 by default.

1

In [3]:
table[0]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5

In [4]:
tabula.read_pdf('data.pdf', pages = "all")

[     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear
 0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
 1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
 2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
 3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
 4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3
 5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3
 6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3
 7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4
 8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4
 9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4
 10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4
 11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3
 12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3
 13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3
 14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3
 15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3
 16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3
 17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4
 18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4
 19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4
 20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3
 21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3
 22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3
 23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3
 24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3
 25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
 26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
 27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
 28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5
 29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5
 30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5,
    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
 0           5.1          3.5           1.4          0.2  setosa
 1           4.9          3.0           1.4          0.2  setosa
 2           4.7          3.2           1.3          0.2  setosa
 3           4.6          3.1           1.5          0.2  setosa
 4           5.0          3.6           1.4          0.2  setosa
 5           5.4          3.9           1.7          0.4  setosa,
    Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
 0         145           6.7          3.3           5.7          2.5  virginica
 1         146           6.7          3.0           5.2          2.3  virginica
 2         147           6.3          2.5           5.0          1.9  virginica
 3         148           6.5          3.0           5.2          2.0  virginica
 4         149           6.2          3.4           5.4          2.3  virginica
 5         150           5.9          3.0           5.1          1.8  virginica,
    supp
 0    VC
 1    VC
 2    VC
 3    VC
 4    VC
 5    VC
 6    VC
 7    VC
 8    VC
 9    VC
 10   VC
 11   VC
 12   VC
 13   VC]

__convert_into__
this function is used to convert tables from pdf to a specific file format.

some of its important features are:

1. input_path - path of the pdf to extract the tables from

2. output_path - name of the output file

3. output_format - extension of the output file, example - csv or json

4. pages - page from which we wish to extract, an be "all"

5. stream - if stream is true then force PDF to be extracted using stream-mode extraction

6. area - area under the table in pdf units, useful when extracting a single page from a page of multile tables

In [7]:
tabula.convert_into('data.pdf', 'table1.csv',pages = '1', output_format='csv', stream = True)
data_table = pd.read_csv('table1.csv')
data_table.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [11]:
tabula.convert_into('data.pdf', 'table2.csv',pages = '2', output_format='csv', stream = True)

output of the above code

![title](img/img1.png)

In [9]:
tabula.convert_into('data.pdf', 'table3.csv',pages = '3', output_format='csv',stream = True)
data_table = pd.read_csv('table3.csv')
data_table.head()

    len supp  dose
0   4.2   VC   0.5
1  11.5   VC   0.5
2   7.3   VC   0.5
3   5.8   VC   0.5
4   6.4   VC   0.5

In [41]:
tabula.read_pdf('data.pdf', pages = '3', stream = True)

[     len supp  dose
 0    4.2   VC   0.5
 1   11.5   VC   0.5
 2    7.3   VC   0.5
 3    5.8   VC   0.5
 4    6.4   VC   0.5
 5   10.0   VC   0.5
 6   11.2   VC   0.5
 7   11.2   VC   0.5
 8    5.2   VC   0.5
 9    7.0   VC   0.5
 10  16.5   VC   1.0
 11  16.5   VC   1.0
 12  15.2   VC   1.0
 13  17.3   VC   1.0
 14  22.5   VC   1.0]

In [13]:
#reading a single table from 2nd page
tabula.read_pdf('data.pdf', area=[126,149,212,462], pages = '2', stream = True)

[   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
 0           5.1          3.5           1.4          0.2  setosa
 1           4.9          3.0           1.4          0.2  setosa
 2           4.7          3.2           1.3          0.2  setosa
 3           4.6          3.1           1.5          0.2  setosa
 4           5.0          3.6           1.4          0.2  setosa
 5           5.4          3.9           1.7          0.4  setosa]

In [14]:
#reading a single table from 2nd page
tabula.read_pdf('data.pdf', area=[414,149,500,492], pages = '2',stream = True)

[   Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
 0         145           6.7          3.3           5.7          2.5  virginica
 1         146           6.7          3.0           5.2          2.3  virginica
 2         147           6.3          2.5           5.0          1.9  virginica
 3         148           6.5          3.0           5.2          2.0  virginica
 4         149           6.2          3.4           5.4          2.3  virginica
 5         150           5.9          3.0           5.1          1.8  virginica]

In [15]:
tabula.read_pdf('course_policy.pdf', pages = "1")

Got stderr: Aug 10, 2020 9:53:25 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria,Bold are not implemented in PDFBox and will be ignored
Aug 10, 2020 9:53:25 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria are not implemented in PDFBox and will be ignored

[                           Course Code & Name          :  \
 0                              Credit Details          :
 1                              Course Faculty          :
 2                         Contact No. & Email          :
 3                                      Office          :
 4  Visiting Hours\r\rCourse Blog\rCourse Site  :\r\r:\r:

                            2CS501 – Machine Learning
 0                                                  4
 1  Dr. Priyank Thakkar (Course Coordinator)\rProf...
 2         Ext: 9564,\rpriyank.thakkar@nirmauni.ac.in
 3                                        Beside N506
 4  Monday to Friday - 8:45 to 4:00,\rSaturday (Od...  ]

In [18]:
tabula.convert_into('course_policy.pdf', 'table4.csv',pages = '1', output_format='csv',stream = True)

Got stderr: Aug 10, 2020 9:54:37 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria,Bold are not implemented in PDFBox and will be ignored
Aug 10, 2020 9:54:37 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria are not implemented in PDFBox and will be ignored
Aug 10, 2020 9:54:37 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria,Bold are not implemented in PDFBox and will be ignored
Aug 10, 2020 9:54:37 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria are not implemented in PDFBox and will be ignored
Aug 10, 2020 9:54:37 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria,Bold are not implemented in PDFBox and will be ignored
Aug 10, 2020 9:54:38 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria are not implemented in PDFBox and will be ignored

output of the above code - 

![title](img/img2.png)

In [19]:
tabula.convert_into('course_policy.pdf', 'table5.csv',pages = '7', output_format='csv',stream = True)
data_table = pd.read_csv('table5.csv')
data_table.head()

  Assessment Unnamed: 1          CE  Unnamed: 3  SEE
0     scheme        NaN         NaN         NaN  NaN
1  Component        NaN         0.6         NaN  0.4
2  weightage        NaN         NaN         NaN  NaN
3        NaN       Quiz  Exhaustive  Assignment  NaN
4        NaN        30%  Evaluation         30%  NaN

In [20]:
tabula.convert_into('course_policy.pdf', 'table6.csv',pages = '6', output_format='csv',stream = True)

Got stderr: Aug 10, 2020 9:54:59 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria are not implemented in PDFBox and will be ignored
Aug 10, 2020 9:54:59 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria are not implemented in PDFBox and will be ignored
Aug 10, 2020 9:54:59 PM org.apache.pdfbox.pdmodel.font.PDCIDFontType2 <init>
INFO: OpenType Layout tables used in font ABCDEE+Cambria are not implemented in PDFBox and will be ignored

output of the above image - 

![title](img\img3.png)

To install camelot, we first install GhostScript. It is an interpreter for the PostScript language and for PDF.

then we perform
__pip install "camelot-py[cv]"__

It is a Python library that makes it easy for anyone to extract tables from PDF files and save them as desired extension that it supports

In [21]:
import camelot

In [22]:
table = camelot.read_pdf('data.pdf', pages = 'all')
table

return type - camelot.core.TableList

In [23]:
table[0].df

,0,1,2,3,4,5,6,7,8,9,10,11
0,,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
18,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [24]:
table[1].df

              0            1             2            3        4
0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
1           5.1          3.5           1.4          0.2   setosa
2           4.9          3.0           1.4          0.2   setosa
3           4.7          3.2           1.3          0.2   setosa
4           4.6          3.1           1.5          0.2   setosa
5           5.0          3.6           1.4          0.2   setosa
6           5.4          3.9           1.7          0.4   setosa

In [25]:
table[2].df

     0             1            2             3            4          5
0       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
1  145           6.7          3.3           5.7          2.5  virginica
2  146           6.7          3.0           5.2          2.3  virginica
3  147           6.3          2.5           5.0          1.9  virginica
4  148           6.5          3.0           5.2          2.0  virginica
5  149           6.2          3.4           5.4          2.3  virginica
6  150           5.9          3.0           5.1          1.8  virginica

In [26]:
table[3].df

       0     1     2
0    len  supp  dose
1    4.2    VC   0.5
2   11.5    VC   0.5
3    7.3    VC   0.5
4    5.8    VC   0.5
5    6.4    VC   0.5
6   10.0    VC   0.5
7   11.2    VC   0.5
8   11.2    VC   0.5
9    5.2    VC   0.5
10   7.0    VC   0.5
11  16.5    VC   1.0
12  16.5    VC   1.0
13  15.2    VC   1.0
14  17.3    VC   1.0
15  22.5    VC   1.0

__export__

exports the list of tables to a specified format

Parameters - 

1. path(str) - output file path

2. f(str) - file format can be csv,json,excel,html

3. compress(boolean) - whether or not to add to zip archive

In [28]:
table.export('camelot_tables_data.csv', f='csv', compress=True)

Output - 

![title](img/img4.png)

![title](img/img6.png)

In [29]:
table1 = camelot.read_pdf('course_policy.pdf', pages = 'all')
table1.export('camelot_tables_course.csv', f='csv', compress=True)

Output - 

![title](img/img5.png)

## Comparison

Condition|Tabula|Camelot
-|-|-
When the header text is vertical|doesn't output all header|outputs all headers
column spans multiple cells|tabula outputs all the headers but moves some headers to incorrect positions|camelot gives correct output
row spans multiple cells|shifts the data giving wrong output|gives correct output with data as it is in correct cells
a page with multiple tables|we have to explicity output each table to different csv/json/excel file|all the tables are exported in different csv/json/excel files implicitly
zip file archive| can not compress to zip while converting|export function compressess to zip folder
table with figures and text|doesn't give an output|gives output by preserving table structure
rotated table(all the texts are vertical)|gives completely wrong output|gives correct output with text written horizontly



Inference - Camelot library has a better performance ratio in comparison to tabula in most of the cases.